[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=mudrvr00.bmp|mudrvr01.bmp|mudrvr02.bmp|mudrvr03.bmp|mudrvr04.bmp|mudrvr05.bmp|mudrvr06.bmp|mudrvr07.bmp|mudrvr08.bmp|mudrvr09.bmp|mudrvr10.bmp|mudrvr11.bmp|mudrvr12.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF97FF|$FF67FF|$FF33FF|$FF00FF|$00FFFF|$FF00B7|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF97FF|$FF67FF|$FF33FF|$FF00FF|$00FFFF|$FF00B7|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
