[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=trdd000.bmp|trdd001.bmp|trdd010.bmp|trdd011.bmp|trdd012.bmp|trdd013.bmp|trdd020.bmp|trdd021.bmp|trdd022.bmp|trdd023.bmp|trdd030.bmp|trdd031.bmp|trdd032.bmp|trdd033.bmp|trdd040.bmp|trdd041.bmp|trdd050.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
