[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=tsud000.bmp|tsud001.bmp|tsud002.bmp|tsud003.bmp|tsud010.bmp|tsud011.bmp|tsud012.bmp|tsud013.bmp|tsud020.bmp|tsud021.bmp|tsud022.bmp|tsud023.bmp|tsud030.bmp|tsud031.bmp|tsud032.bmp|tsud033.bmp|tsud040.bmp|tsud041.bmp|tsud042.bmp|tsud043.bmp|tsus000.bmp|tsus001.bmp|tsus002.bmp|tsus003.bmp|tsus010.bmp|tsus011.bmp|tsus012.bmp|tsus013.bmp|tsus020.bmp|tsus021.bmp|tsus022.bmp|tsus023.bmp|tsus030.bmp|tsus031.bmp|tsus032.bmp|tsus033.bmp|tsus040.bmp|tsus041.bmp|tsus042.bmp|tsus043.bmp|tsum000.bmp|tsum002.bmp|tsum001.bmp|tsum010.bmp|tsum011.bmp|tsum020.bmp|tsum021.bmp|tsum012.bmp|tsum013.bmp|tsub000.bmp|tsub001.bmp|tsub002.bmp|tsub003.bmp|tsub004.bmp|tsub005.bmp|tsub006.bmp|tsub007.bmp|tsub010.bmp|tsub011.bmp|tsub012.bmp|tsub013.bmp|tsub014.bmp|tsub015.bmp|tsub016.bmp|tsub017.bmp|tsub018.bmp|tsub019.bmp|tsub020.bmp|tsub021.bmp|tsub022.bmp|tsub023.bmp|tsub024.bmp|tsub025.bmp|tsum040.bmp|tsum041.bmp|tsum043.bmp|tsum042.bmp|tsum030.bmp|tsum031.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
