[Data]
Type=3
Shadow Type=2
Groups Number=1
Group0=Avlautr3.bmp|Avlautr3.bmp|Avlautr31.bmp|Avlautr31.bmp|Avlautr32.bmp|Avlautr32.bmp|Avlautr33.bmp|Avlautr33.bmp|
Shadow0=Shadow\Avlautr3.bmp|Shadow\Avlautr3.bmp|Shadow\Avlautr31.bmp|Shadow\Avlautr31.bmp|Shadow\Avlautr32.bmp|Shadow\Avlautr32.bmp|Shadow\Avlautr33.bmp|Shadow\Avlautr33.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$0000FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$0000FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
