[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=icyrvr00.bmp|icyrvr01.bmp|icyrvr02.bmp|icyrvr03.bmp|icyrvr04.bmp|icyrvr05.bmp|icyrvr06.bmp|icyrvr07.bmp|icyrvr08.bmp|icyrvr09.bmp|icyrvr10.bmp|icyrvr11.bmp|icyrvr12.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF97FF|$FF67FF|$FF33FF|$FF00FF|$00FFFF|$FF00B7|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF97FF|$FF67FF|$FF33FF|$FF00FF|$00FFFF|$FF00B7|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
