[Data]
Type=4
Shadow Type=2
Groups Number=10
Group0=ab01_37.bmp|
Group1=ab01_28.bmp|
Group2=ab01_19.bmp|
Group3=ab01_10.bmp|
Group4=ab01_01.bmp|
Group5=ab01_38.bmp|ab01_39.bmp|ab01_40.bmp|ab01_41.bmp|ab01_42.bmp|ab01_43.bmp|ab01_44.bmp|ab01_45.bmp|
Group6=ab01_29.bmp|ab01_30.bmp|ab01_31.bmp|ab01_32.bmp|ab01_33.bmp|ab01_34.bmp|ab01_35.bmp|ab01_36.bmp|
Group7=ab01_20.bmp|ab01_21.bmp|ab01_22.bmp|ab01_23.bmp|ab01_24.bmp|ab01_25.bmp|ab01_26.bmp|ab01_27.bmp|
Group8=ab01_11.bmp|ab01_12.bmp|ab01_13.bmp|ab01_14.bmp|ab01_15.bmp|ab01_16.bmp|ab01_17.bmp|ab01_18.bmp|
Group9=ab01_02.bmp|ab01_03.bmp|ab01_04.bmp|ab01_05.bmp|ab01_06.bmp|ab01_07.bmp|ab01_08.bmp|ab01_09.bmp|
Shadow0=Shadow\ab01_37.bmp|
Shadow1=Shadow\ab01_28.bmp|
Shadow2=Shadow\ab01_19.bmp|
Shadow3=Shadow\ab01_10.bmp|
Shadow4=Shadow\ab01_01.bmp|
Shadow5=Shadow\ab01_38.bmp|Shadow\ab01_39.bmp|Shadow\ab01_40.bmp|Shadow\ab01_41.bmp|Shadow\ab01_42.bmp|Shadow\ab01_43.bmp|Shadow\ab01_44.bmp|Shadow\ab01_45.bmp|
Shadow6=Shadow\ab01_29.bmp|Shadow\ab01_30.bmp|Shadow\ab01_31.bmp|Shadow\ab01_32.bmp|Shadow\ab01_33.bmp|Shadow\ab01_34.bmp|Shadow\ab01_35.bmp|Shadow\ab01_36.bmp|
Shadow7=Shadow\ab01_20.bmp|Shadow\ab01_21.bmp|Shadow\ab01_22.bmp|Shadow\ab01_23.bmp|Shadow\ab01_24.bmp|Shadow\ab01_25.bmp|Shadow\ab01_26.bmp|Shadow\ab01_27.bmp|
Shadow8=Shadow\ab01_11.bmp|Shadow\ab01_12.bmp|Shadow\ab01_13.bmp|Shadow\ab01_14.bmp|Shadow\ab01_15.bmp|Shadow\ab01_16.bmp|Shadow\ab01_17.bmp|Shadow\ab01_18.bmp|
Shadow9=Shadow\ab01_02.bmp|Shadow\ab01_03.bmp|Shadow\ab01_04.bmp|Shadow\ab01_05.bmp|Shadow\ab01_06.bmp|Shadow\ab01_07.bmp|Shadow\ab01_08.bmp|Shadow\ab01_09.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
