[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=rocktl01.bmp|rocktl02.bmp|rocktl03.bmp|rocktl04.bmp|rocktl05.bmp|rocktl06.bmp|rocktl07.bmp|rocktl08.bmp|rocktl09.bmp|rocktl10.bmp|rocktl11.bmp|rocktl12.bmp|rocktl13.bmp|rocktl14.bmp|rocktl15.bmp|rocktl16.bmp|rocktl17.bmp|rocktl18.bmp|rocktl19.bmp|rocktl20.bmp|rocktl21.bmp|rocktl22.bmp|rocktl23.bmp|rocktl24.bmp|rocktl25.bmp|rocktl26.bmp|rocktl27.bmp|rocktl28.bmp|rocktl29.bmp|rocktl30.bmp|rocktl31.bmp|rocktl32.bmp|rocktl33.bmp|rocktl34.bmp|rocktl35.bmp|rocktl36.bmp|rocktl37.bmp|rocktl38.bmp|rocktl39.bmp|rocktl40.bmp|rocktl41.bmp|rocktl42.bmp|rocktl43.bmp|rocktl44.bmp|rocktl45.bmp|rocktl46.bmp|rocktl47.bmp|rocktl48.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
