[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=trod000.bmp|trod001.bmp|trod002.bmp|trod003.bmp|trod010.bmp|trod011.bmp|trod012.bmp|trod013.bmp|trod020.bmp|trod021.bmp|trod022.bmp|trod023.bmp|trod030.bmp|trod031.bmp|trod032.bmp|trod033.bmp|trod040.bmp|trod041.bmp|trod042.bmp|trod043.bmp|tros000.bmp|tros001.bmp|tros002.bmp|tros003.bmp|tros010.bmp|tros011.bmp|tros012.bmp|tros013.bmp|tros020.bmp|tros021.bmp|tros022.bmp|tros023.bmp|tros030.bmp|tros031.bmp|tros032.bmp|tros033.bmp|tros040.bmp|tros041.bmp|tros042.bmp|tros043.bmp|trom000.bmp|trom002.bmp|trom001.bmp|trom010.bmp|trom011.bmp|trom020.bmp|trom021.bmp|trom012.bmp|trom013.bmp|trob000.bmp|trob001.bmp|trob002.bmp|trob003.bmp|trob004.bmp|trob005.bmp|trob006.bmp|trob007.bmp|trob010.bmp|trob011.bmp|trob012.bmp|trob013.bmp|trob014.bmp|trob015.bmp|trob016.bmp|trob017.bmp|trob018.bmp|trob019.bmp|trob020.bmp|trob021.bmp|trob022.bmp|trob023.bmp|trob024.bmp|trob025.bmp|trom040.bmp|trom041.bmp|trom043.bmp|trom042.bmp|trom030.bmp|trom031.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
