[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=tsab000.bmp|tsab001.bmp|tsab002.bmp|tsab003.bmp|tsab004.bmp|tsab005.bmp|tsab006.bmp|tsab007.bmp|tsab010.bmp|tsab011.bmp|tsab012.bmp|tsab013.bmp|tsab014.bmp|tsab015.bmp|tsab016.bmp|tsab017.bmp|tsab018.bmp|tsab019.bmp|tsab020.bmp|tsab021.bmp|tsab022.bmp|tsab023.bmp|tsab024.bmp|tsab025.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
