[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=tswd000.bmp|tswd001.bmp|tswd002.bmp|tswd003.bmp|tswd010.bmp|tswd011.bmp|tswd012.bmp|tswd013.bmp|tswd020.bmp|tswd021.bmp|tswd022.bmp|tswd023.bmp|tswd030.bmp|tswd031.bmp|tswd032.bmp|tswd033.bmp|tswd040.bmp|tswd041.bmp|tswd042.bmp|tswd043.bmp|tsws000.bmp|tsws001.bmp|tsws002.bmp|tsws003.bmp|tsws010.bmp|tsws011.bmp|tsws012.bmp|tsws013.bmp|tsws020.bmp|tsws021.bmp|tsws022.bmp|tsws023.bmp|tsws030.bmp|tsws031.bmp|tsws032.bmp|tsws033.bmp|tsws040.bmp|tsws041.bmp|tsws042.bmp|tsws043.bmp|tswm000.bmp|tswm002.bmp|tswm001.bmp|tswm010.bmp|tswm011.bmp|tswm020.bmp|tswm021.bmp|tswm012.bmp|tswm013.bmp|tswb000.bmp|tswb001.bmp|tswb002.bmp|tswb003.bmp|tswb004.bmp|tswb005.bmp|tswb006.bmp|tswb007.bmp|tswb010.bmp|tswb011.bmp|tswb012.bmp|tswb013.bmp|tswb014.bmp|tswb015.bmp|tswb016.bmp|tswb017.bmp|tswb018.bmp|tswb019.bmp|tswb020.bmp|tswb021.bmp|tswb022.bmp|tswb023.bmp|tswb024.bmp|tswb025.bmp|tswm040.bmp|tswm041.bmp|tswm043.bmp|tswm042.bmp|tswm030.bmp|tswm031.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
