[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=watrtl01.bmp|watrtl02.bmp|watrtl03.bmp|watrtl04.bmp|watrtl05.bmp|watrtl06.bmp|watrtl07.bmp|watrtl08.bmp|watrtl09.bmp|watrtl10.bmp|watrtl11.bmp|watrtl12.bmp|watrtl13.bmp|watrtl14.bmp|watrtl15.bmp|watrtl16.bmp|watrtl17.bmp|watrtl18.bmp|watrtl19.bmp|watrtl20.bmp|watrtl21.bmp|watrtl22.bmp|watrtl23.bmp|watrtl24.bmp|watrtl25.bmp|watrtl26.bmp|watrtl27.bmp|watrtl28.bmp|watrtl29.bmp|watrtl30.bmp|watrtl31.bmp|watrtl32.bmp|watrtl33.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF97FF|$FF67FF|$FF33FF|$FF00FF|$00FFFF|$FF00B7|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF97FF|$FF67FF|$FF33FF|$FF00FF|$00FFFF|$FF00B7|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
