[Data]
Type=5
Shadow Type=0
Groups Number=1
Group0=tdts000.bmp|tdts001.bmp|tdts002.bmp|tdts003.bmp|tdts010.bmp|tdts011.bmp|tdts012.bmp|tdts013.bmp|tdts020.bmp|tdts021.bmp|tdts022.bmp|tdts023.bmp|tdts030.bmp|tdts031.bmp|tdts032.bmp|tdts033.bmp|tdts040.bmp|tdts041.bmp|tdts042.bmp|tdts043.bmp|tdtm001.bmp|tdtb000.bmp|tdtb001.bmp|tdtb002.bmp|tdtb003.bmp|tdtb004.bmp|tdtb005.bmp|tdtb006.bmp|tdtb007.bmp|tdtb010.bmp|tdtb011.bmp|tdtb012.bmp|tdtb013.bmp|tdtb014.bmp|tdtb015.bmp|tdtb016.bmp|tdtb017.bmp|tdtb018.bmp|tdtb019.bmp|tdtb020.bmp|tdtb021.bmp|tdtb022.bmp|tdtb023.bmp|tdtb024.bmp|tdtb025.bmp|tdtm041.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
