[Data]
Type=3
Shadow Type=2
Groups Number=1
Group0=Avlautr6.bmp|Avlautr6.bmp|Avlautr61.bmp|Avlautr61.bmp|Avlautr62.bmp|Avlautr62.bmp|Avlautr63.bmp|Avlautr63.bmp|
Shadow0=Shadow\Avlautr6.bmp|Shadow\Avlautr6.bmp|Shadow\Avlautr61.bmp|Shadow\Avlautr61.bmp|Shadow\Avlautr62.bmp|Shadow\Avlautr62.bmp|Shadow\Avlautr63.bmp|Shadow\Avlautr63.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$0000FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$0000FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
