[Data]
Type=3
Shadow Type=2
Groups Number=1
Group0=Avlautr2.bmp|Avlautr2.bmp|Avlautr21.bmp|Avlautr21.bmp|Avlautr22.bmp|Avlautr22.bmp|Avlautr23.bmp|Avlautr23.bmp|
Shadow0=Shadow\Avlautr2.bmp|Shadow\Avlautr2.bmp|Shadow\Avlautr21.bmp|Shadow\Avlautr21.bmp|Shadow\Avlautr22.bmp|Shadow\Avlautr22.bmp|Shadow\Avlautr23.bmp|Shadow\Avlautr23.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$0000FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$0000FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
